# ddf-client

./: pom.xml
src/main/java/com/mirkindev/ddf/: BarchartDdfTask.java  BarchartDdfTaskCollector.java  BarchartQuoteEntity.java  BarchartQuoteService.java  Constants.java  DdfClientEx.java  DdfplusClient.java  ExecutionServlet.java  HibernateUtil.java  MyTask.java  MyTaskCollector.java  QuoteServiceInfo.java  SchedulerServletContextListener.java
src/main/resources/: Quote.hbm.xml  hibernate.cfg.xml  logback.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: client.properties  web.xml
src/main/webapp/js/: widget.js
