
# DDF Client Options.  These options are also available from the command line.

# username and password are required.
# Please contact support for credentials.

# pull account
username=bloombex
password=barchart

#
# Either the symbols or exchangeCodes option is required
#
# This is the "pull by symbol" mode
symbols=ZC*1,ZO*1,ZR*1,ZS*1,ZW*1,CC*1,CT*1,SB*1,OJ*1,KC*1



#ZC : 7:00p.m. - 7:45a.m. and 8:30a.m. - 1:20p.m. (Sun-Fri) CST
#ZO : 7:00p.m. - 7:45a.m. and 8:30a.m. - 1:20p.m. (Sun-Fri) CST
#ZR : 7:00p.m. - 7:45a.m. and 8:30a.m. - 1:20p.m. (Sun-Fri) CST
#ZS : 7:00p.m. - 7:45a.m. and 8:30a.m. - 1:20p.m. (Sun-Fri) CST
#ZW : 7:00p.m. - 7:45a.m. and 8:30a.m. - 1:20p.m. (Sun-Fri) CST
#CC : 3:45a.m. - 12:30p.m. CST
#CT : 8:00p.m. - 1:20p.m.  CST
#SB : 2:30a.m. - 12:00p.m. CST
#OJ : 7:00a.m. - 1:00p.m.  CST
#kC : 3:15a.m. - 12:30p.m. CST

#7:00a.m - 7:45am and 8:30am-12:00pm -> 12:00 - 12:45 gmt and 13:30 - 17:00 gmt


# This activates the "pull by exchange" mode
#exchangeCodes=CME,ICE
# Forex
#exchangeCodes=$

# Connection Type: TCP,HTTP,HTTPSTREAM, WS, WSS, defaults to TCP
connectionType=TCP

# Log mode
# -l a,ts,d,me,q,qe,b - Logs messages: a=all,ts=timetamp,d=ddf messages,me=market events,q=quotes,qe=all exchange quotes,b=book/depth
logMode=q,me

# Activates depth subscriptions
#depthSubscriptions=

# Required when using the "pull by exchange" mode for background refresh/snapshot
#snapshotUser=*******
#snapshotPassword=******

# Store DDF Messages to a binary file
#storeMessages=false

# Refresh rate
#definitionRefreshIntervalSec=10

#Sql storage
#dbConnString=jdbc:mysql://bloombex.cikc2kteghiy.us-west-2.rds.amazonaws.com:3306/dbquotes
#dbUser=bloombex
#dbPassword=2bloombex2

